<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ramen Nagi Menu</title>

	<style>
		
		body{
			background-image: url(https://wallpapers.com/images/hd/aesthetic-japan-mt-fuji-3q18e5dyhol30yqh.jpg); height: 1920; width: 1080;
			background-repeat: no-repeat;
  			background-attachment: fixed;
		}

  		td{
  			text-align: center;
  		}

  		#Can1{
  			padding: 10px;
			border: 10px solid #6940A5;
			margin: 50px;
			background-color: #0F7B6C;
			width: 300px;
			height: 100px;
			display:inline-block;
  		}

  		 #Can2{
  			padding: 10px;
			border: 10px solid #6940A5;
			margin: 50px;
			background-color: #0F7B6C;
			width: 300px;
			height: 100px;
  		}

 		#Can3{
  			padding: 10px;
			border: 10px solid #6940A5;
			margin: 50px;
			background-color: #0F7B6C;
			width: 300px;
			height: 100px;
  		}

  		#Can4{
  			padding: 10px;
			border: 10px solid #6940A5;
			margin: 50px;
			background-color: #0F7B6C;
			width: 300px;
			height: 100px;
  		}



  	

	</style>
</head>
<body>



<table border="2" align="center">
	<tr>
		<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvfX4kLD3hds85k1p2PsRs_CSSF0-4uk87kiafZvL31JuFzeMGgq431kQl-xe2YiEOoU8&usqp=CAU"  height="200" width="200"></td>
		<td><img src="https://2.bp.blogspot.com/-D9iVB0KNQYU/XEyGo_0vyQI/AAAAAAAAb0E/wpRS2n6_wYEa8_FfrROxBCuXdNGgZIwxQCLcBGAs/s1600/ramen-nagi-red-king-1.jpg"  height="200" width="200"></td>
		<td><img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/62402115_2169280609834006_5249404600783470592_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=1WFRtMovUgQAX9EDyeJ&_nc_ht=scontent-hkg4-2.xx&oh=00_AfA7ktNmL5l3crVEs-D0ujVRsJ_R9bHof2LoIq_g9wm9_w&oe=657BADFE"  height="200" width="200"></td>
		<td><img src="https://4.bp.blogspot.com/-U4od7WoFnEo/XEyGk_ZHC5I/AAAAAAAAbzU/0_BjpvhPURU-dc0XFY1-FyMA5XLOg7ENwCLcBGAs/s1600/ramen-nagi-black-king-3.jpg"  height="200" width="200"></td>
	</tr>
	<tr>
		<td>Butao King</td>
		<td>Red King</td>
		<td>Green King</td>
		<td>Black King</td>
	</tr>
	<tr>
<td>

<div id="Can1">

	<p>Award-winning tonkotsu pork-broth prepared in the traditional method, mouth-wateringly rich, fresh, and aromatic; special handcrafted noodles and classic Nagi pork chashu.</p>

</div>

</td>

<td>
	
	<div id="Can2">
	<p>A striking blend of garlic, chili oil, and cayenne pepper in a velvety broth; topped by a tempting ball of miso-infused minced pork and select Nagi cayenne,with tender chashu.</p>

</div>

</td>

<td>
	
	<div id="Can3">
	<p>A marriage of fresh basil and olive oil with delectable tonkotsu broth in a truly unique combination; lavishly garnished with grated parmesan cheese and richly marbled chashu.</p>

</div>

</td>

<td>
	
	<div id="Can4">
	<p align="center">Fragrant blackened garlic and calamari ink in a silky broth with succulent chashu; finished with a ball of minced pork, black sesame, and Nagi spices that is irresistibly complex.</p>

</div>

</td>
	</tr>
	<tr>
		<td>NO TAKE OUT </td>
		<td>NO TAKE OUT </td>
		<td>NO TAKE OUT </td>
		<td>NO TAKE OUT </td>
	</tr>
</table>

<br>

<table border="3" align="center">
	<tr>
		<td><img src="https://images.summitmedia-digital.com/spotph/images/2020/02/25/ramennagi-obhs-12-1582560391.jpg" height="100" width="100"></td>
		<td><img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/121984624_3285615891533800_4682187145908205135_n.jpg?stp=dst-jpg_p843x403&_nc_cat=110&ccb=1-7&_nc_sid=7f8c78&_nc_ohc=gTr4pP6ralMAX_awrzx&_nc_ht=scontent-hkg4-2.xx&oh=00_AfCIcgCaUOEzA1YgayJw0le70niq0t-sfbmDi0UIa-K73g&oe=657B8791" height="100" width="100"></td>
		<td><img src="https://twoplaidaprons.com/wp-content/uploads/2022/04/tonkatsu-close-up-on-plate-sliced-thumbnail.jpg" height="100" width="100"></td>
		<td><img src="https://cjeatsrecipes.com/wp-content/uploads/2022/07/Chicken-Karaage-In-A-Bowl-500x375.jpg" height="100" width="100"></td>
		<td><img src="https://rasamalaysia.com/wp-content/uploads/2019/04/spring-rolls-thumb-new.dst-jpg_p843x403" height="100" width="100"></td>
		<td><img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t1.6435-9/42305820_1798997666862304_8046364596170129408_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=8-d_4RiU_boAX_jy2ra&_nc_ht=scontent-hkg4-2.xx&oh=00_AfBMkrYudv_VB1xmVYuke5A_dGD9Of-_zjUzxQmTUXKu2w&oe=657B8C8E" height="100" width="100"></td>
		<td><img src="https://media-cdn.tripadvisor.com/media/photo-s/05/2f/07/c4/ramen-nagi.jpg" height="100" width="100"></td>
		<td><img src="https://media-cdn.tripadvisor.com/media/photo-s/1a/14/bb/84/free-cold-tea.jpg" height="100" width="100"></td>
	</tr>
	
	<tr>
		<td>Gyoza</td>
		<td>Chashu Rice</td>
		<td>Pork Tonkatsu</td>
		<td>Karaage</td>
		<td>Curry Rolls</td>
		<td>Vanilla Ice Cream</td>
		<td>Tamago</td>
		<td>Iced Tea</td>
	</tr>

	<tr bgcolor="#FF7F7F ">
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
		<td>
			<button type="button" onclick="alert('Added To Cart')">Add To Cart</button>
		</td>
	</tr>
</table>

<br><bR><br>
</body>
</html>
